<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio W3D4</title>
</head>

<body>
    <div>
        <h1>Il nostro negozio online di prodotti per il giardinaggio</h1>
        
        <div>
            <h2>Semi</h2>
            <p>
                Il nostro negozio online offre una vasta gamma di semi di alta qualità per piante e fiori, 
                tra cui semi di ortaggi, semi di erbe aromatiche e semi di piante da giardino.
            </p>
            <img src="semi di girasole.jpeg" alt="semi girasole" width="350px">
        </div>    
            
        <div>
            <h2>Attrezzi</h2>
            <p>
                Offriamo anche un'ampia selezione di attrezzi di alta qualità per il giardinaggio, 
                tra cui rastrelli, cesoie, vanghe, tagliasiepi e molto altro ancora.
            </p>
            <img src="attrezzi-da-giardino.jpg" alt="attrezzi giardino" width="350px">
        </div>

        <div>
            <h2>Fertilizzanti</h2>
            <p>
                Forniamo una vasta gamma di fertilizzanti per piante e fiori, tra cui fertilizzanti organici e chimici.
            </p>
            <img src="fertilizzanti.jpg" alt="fertilizzanti piante" width="350px">
        </div>
        
        <div>
            <h2>Attrezzature per l'irrigazione</h2>
            <p>
                Abbiamo anche un'ampia selezione di attrezzature per l'irrigazione, 
                tra cui tubi da giardino, irrigatori, spruzzatori e molto altro ancora.
            </p>
            <img src="attrezzature-per-irrigazione.jpg" alt="attrezzature irrigazione" width="350px">
        </div>

        <div>
            <h2>Decorazioni per il giardino</h2>
            <p> 
            Inoltre, abbiamo una sezione dedicata alla decorazione del giardino, 
            con fontane, statue e ornamenti per piante. 
            </p>
            <img src="decorazioni-per-il-giardino.jpg" alt="decorazioni giardino" width="350px">
        </div>
       
        <div>
            <h2>Servizi</h2>
            <p>
            Offriamo consigli e suggerimenti per aiutare i nostri clienti a creare un giardino
            </p>
            <img src="giardino.jpeg" alt="giardino" width="350px">
        </div>

    </div>
</body>

</html>